kind: Template
apiVersion: v1
metadata:
  name: node-16-image-stream
  annotations:
    openshift.io/display-name: NodeJS 16 Images
    description: ImageStream definitions for NodeJS 16 on alpine and buster
parameters:
  - name: IMAGE_NAME
    displayName: "The name of this image"
    required: true
    value: "node-16"
objects:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: ${IMAGE_NAME}
    spec:
      tags:
        - name: "16"
          from:
            kind: DockerImage
            name: "docker-remote.artifacts.developer.gov.bc.ca/node:16-buster"
          referencePolicy:
            type: Local
        - name: "16-alpine"
          from:
            kind: DockerImage
            name: "docker-remote.artifacts.developer.gov.bc.ca/node:16-alpine"
          referencePolicy:
            type: Local
